{
  "name": "bhanoo",
  "version": "1.0.0",
  "description": "liri",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizbuz/liri-node-app.git"
  },
  "keywords": [
    "liri"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bizbuz/liri-node-app/issues"
  },
  "homepage": "https://github.com/bizbuz/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.85.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {}
}
